# HolidayTrackerSystem

./: JPSHolidayTrackerSystem.sln
JPSHolidayTrackerSystem.Api/: JPSHolidayTrackerSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
JPSHolidayTrackerSystem.Api/Controllers/: DepartmentController.cs  EmployeeController.cs
JPSHolidayTrackerSystem.Api/Migrations/: 20200304120431_initial.Designer.cs  20200304120431_initial.cs  20200304151120_Departments.Designer.cs  20200304151120_Departments.cs  20200304154056_EmployessBirthDateField.Designer.cs  20200304154056_EmployessBirthDateField.cs  20200304163449_ChangeBirthDate.Designer.cs  20200304163449_ChangeBirthDate.cs  AppDbContextModelSnapshot.cs
JPSHolidayTrackerSystem.Api/Models/: AppDbContext.cs
JPSHolidayTrackerSystem.Api/Properties/: launchSettings.json
JPSHolidayTrackerSystem.Api/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
JPSHolidayTrackerSystem.ComponentsLibrary/: JPSHolidayTrackerSystem.ComponentsLibrary.csproj
JPSHolidayTrackerSystem.ComponentsLibrary/Map/: Map.razor  Marker.cs  Point.cs
JPSHolidayTrackerSystem.Shared/Entitities/: Department.cs  Employee.cs
JPSHolidayTrackerSystem.Shared/Enums/: Gender.cs
JPSHolidayTrackerSystem.Web/: JPSHolidayTrackerSystem.Web.csproj  Program.cs  Startup.cs  _Imports.razor
JPSHolidayTrackerSystem.Web/Components/: AddEmployeeDialog.razor  AddEmployeeDialogBase.cs  DeleteEmployeeDialog.razor  DeleteEmployeeDialogBase.cs
JPSHolidayTrackerSystem.Web/Pages/: EmployeeDetail.razor  EmployeeDetailBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeOverview.razor  EmployeeOverviewBase.cs  _Host.cshtml
JPSHolidayTrackerSystem.Web/Properties/: launchSettings.json
JPSHolidayTrackerSystem.Web/Services/: DepartmentDataService.cs  EmployeeDataService.cs  IDepartmentDataService.cs  IEmployeeDataService.cs
JPSHolidayTrackerSystem.Web/Shared/: NavMenu.razor
